spring.application.name=CustomerService
server.port=2002

eureka.instance.hostname=localhost
eureka.instance.appname=customer

management.info.env.enabled=true
management.endpoints.web.exposure.include=*