spring.application.name=ManagerService
server.port=2003

eureka.instance.hostname=localhost
eureka.instance.appname=manager

management.info.env.enabled=true
management.endpoints.web.exposure.include=*