spring.application.name=APIGateway

server.port=2000

eureka.instance.hostname=localhost
eureka.instance.appname=apigateway

spring.cloud.gateway.mvc.routes[0].id=AdminService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:2001
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.mvc.routes[1].id=CustomerService
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:2002
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.mvc.routes[2].id=ManagerService
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:2003
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/manager/**

management.info.env.enabled=true
management.endpoints.web.exposure.include=*